###True
POST http://gz.122.gov.cn/veh1/netxh/savePhoneYzm?type=1 HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Referer: http://gz.122.gov.cn/veh1/netxh
Accept-Language: zh-Hans-CN,zh-Hans;q=0.8,ja;q=0.6,en-US;q=0.4,en;q=0.2
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Length: 10
Host: gz.122.gov.cn
Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID-L=9698f4ae-9453-459b-a738-eec86b0f6862; userpub=1

yzm=102085




####Mine
POST https://gz.122.gov.cn/veh1/netxh/savePhoneYzm?type=1 HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Accept-Language: zh-Hans-CN,zh-Hans;q=0.8,ja;q=0.6,en-US;q=0.4,en;q=0.2
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3)
Accept-Encoding: gzip, deflate
Pragma: no-cache
Cookie: [JSESSIONID-L=c29a758b-ce94-4148-8d4f-59954f39041b; Path=/; HttpOnly]
Host: gz.122.gov.cn
Connection: keep-alive
Content-Length: 10

yzm=654304






HTTP/1.1 200 OK
Server: nginx/1.4.6
Date: Wed, 06 Jul 2016 12:31:35 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive

28
{"message":"????!","code":200}
0










GET http://gz.122.gov.cn/veh1/netxh/getAllHd?JSESSIONID-L=bc1cd82d-c725-4cac-bed3-38cf89a971f0 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: zh-Hans-CN,zh-Hans;q=0.8,ja;q=0.6,en-US;q=0.4,en;q=0.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: gz.122.gov.cn
Connection: Keep-Alive
Cookie: JSESSIONID-L=bc1cd82d-c725-4cac-bed3-38cf89a971f0; userpub=1




HTTP/1.1 200 OK
Server: nginx/1.4.6
Date: Thu, 07 Jul 2016 07:41:34 GMT
Content-Type: text/html;charset=GB2312
Transfer-Encoding: chunked
Connection: keep-alive
Accept-Charset: big5, big5-hkscs, compound_text, euc-jp, euc-kr, gb18030, gb2312, gbk, ibm-thai, ibm00858, ibm01140, ibm01141, ibm01142, ibm01143, ibm01144, ibm01145, ibm01146, ibm01147, ibm01148, ibm01149, ibm037, ibm1026, ibm1047, ibm273, ibm277, ibm278, ibm280, ibm284, ibm285, ibm297, ibm420, ibm424, ibm437, ibm500, ibm775, ibm850, ibm852, ibm855, ibm857, ibm860, ibm861, ibm862, ibm863, ibm864, ibm865, ibm866, ibm868, ibm869, ibm870, ibm871, ibm918, iso-2022-cn, iso-2022-jp, iso-2022-jp-2, iso-2022-kr, iso-8859-1, iso-8859-13, iso-8859-15, iso-8859-2, iso-8859-3, iso-8859-4, iso-8859-5, iso-8859-6, iso-8859-7, iso-8859-8, iso-8859-9, jis_x0201, jis_x0212-1990, koi8-r, koi8-u, shift_jis, tis-620, us-ascii, utf-16, utf-16be, utf-16le, utf-32, utf-32be, utf-32le, utf-8, windows-1250, windows-1251, windows-1252, windows-1253, windows-1254, windows-1255, windows-1256, windows-1257, windows-1258, windows-31j, x-big5-hkscs-2001, x-big5-solaris, x-euc-jp-linux, x-euc-tw, x-eucjp-open, x-ibm1006, x-ibm1025, x-ibm1046, x-ibm1097, x-ibm1098, x-ibm1112, x-ibm1122, x-ibm1123, x-ibm1124, x-ibm1364, x-ibm1381, x-ibm1383, x-ibm33722, x-ibm737, x-ibm833, x-ibm834, x-ibm856, x-ibm874, x-ibm875, x-ibm921, x-ibm922, x-ibm930, x-ibm933, x-ibm935, x-ibm937, x-ibm939, x-ibm942, x-ibm942c, x-ibm943, x-ibm943c, x-ibm948, x-ibm949, x-ibm949c, x-ibm950, x-ibm964, x-ibm970, x-iscii91, x-iso-2022-cn-cns, x-iso-2022-cn-gb, x-iso-8859-11, x-jis0208, x-jisautodetect, x-johab, x-macarabic, x-maccentraleurope, x-maccroatian, x-maccyrillic, x-macdingbat, x-macgreek, x-machebrew, x-maciceland, x-macroman, x-macromania, x-macsymbol, x-macthai, x-macturkish, x-macukraine, x-ms932_0213, x-ms950-hkscs, x-ms950-hkscs-xp, x-mswin-936, x-pck, x-sjis_0213, x-utf-16le-bom, x-utf-32be-bom, x-utf-32le-bom, x-windows-50220, x-windows-50221, x-windows-874, x-windows-949, x-windows-950, x-windows-iso2022jp

80c
@0@C,2,D,4,0123456789,0123456789;C,2,D,6,0123456789,0123456789;C,2,D,2,0123456789,0123456789;C,2,D,9,0123456789,0123456789;C,2,D,7,0123456789,0123456789;C,2,D,3,0123456789,0123456789;C,2,G,1,0123456789,0123456789;C,2,G,6,0123456789,0123456789;C,2,G,2,0123456789,0123456789;C,2,G,9,0123456789,0123456789;C,2,G,4,0123456789,0123456789;C,2,G,8,0123456789,0123456789;C,2,G,7,0123456789,0123456789;C,2,G,5,0123456789,0123456789;C,2,R,7,0123456789,0123456789;C,2,R,5,0123456789,0123456789;C,2,R,2,0123456789,0123456789;C,2,R,9,0123456789,0123456789;C,2,R,0,0123456789,0123456789;C,2,R,4,0123456789,0123456789;C,2,R,8,0123456789,0123456789;C,2,R,3,0123456789,0123456789;C,2,P,3,0123456789,0123456789;C,2,P,2,0123456789,0123456789;C,2,P,1,0123456789,0123456789;C,2,P,9,0123456789,0123456789;C,2,P,5,0123456789,0123456789;C,2,P,8,0123456789,0123456789;C,2,W,8,0123456789,0123456789;C,2,W,2,0123456789,0123456789;C,2,W,6,0123456789,0123456789;C,2,E,6,0123456789,0123456789;C,2,E,9,0123456789,0123456789;C,2,E,1,0123456789,0123456789;C,2,E,8,0123456789,0123456789;C,2,E,2,0123456789,0123456789;C,2,E,5,0123456789,0123456789;C,2,S,7,0123456789,0123456789;C,2,S,1,0123456789,0123456789;C,2,S,3,0123456789,0123456789;C,2,S,4,0123456789,0123456789;C,2,S,0,0123456789,0123456789;C,2,S,6,0123456789,0123456789;C,3,D,4,0123456789,0123456789;C,3,D,3,0123456789,0123456789;C,3,D,5,0123456789,0123456789;C,3,D,2,0123456789,0123456789;C,2,B,0123456789,0123456789,0123456789;C,2,C,7,0123456789,0123456789;C,2,C,5,0123456789,0123456789;C,2,C,8,0123456789,0123456789;C,2,C,2,0123456789,0123456789;C,2,C,0,0123456789,0123456789;C,2,C,4,0123456789,0123456789;C,2,C,6,0123456789,0123456789;C,2,C,9,0123456789,0123456789;C,2,U,3,0123456789,0123456789;C,2,U,6,0123456789,0123456789;C,2,U,4,0123456789,0123456789;C,2,U,9,0123456789,0123456789;C,2,L,8,0123456789,0123456789;C,2,L,4,0123456789,0123456789;C,2,L,6,0123456789,0123456789;C,2,L,0,0123456789,0123456789;C,2,L,3,0123456789,0123456789;C,2,L,5,0123456789,0123456789;C,2,L,1,0123456789,0123456789;C,2,Y,3,0123456789,0123456789;C,2,Y,8,
b62
0123456789,0123456789;C,2,Y,6,0123456789,0123456789;C,2,Y,7,0123456789,0123456789;C,2,Y,5,0123456789,0123456789;C,3,F,9,0123456789,0123456789;C,3,F,2,0123456789,0123456789;C,3,F,0,0123456789,0123456789;C,3,H,1,0123456789,0123456789;C,0,ABCDEFGHJKLMNPQRSTUVWXYZ,0123456789,0123456789,0123456789;C,2,A,0123456789,0123456789,0123456789;C,2,T,1,0123456789,0123456789;C,2,T,9,0123456789,0123456789;C,2,T,3,0123456789,0123456789;C,2,T,6,0123456789,0123456789;C,2,T,7,0123456789,0123456789;C,2,T,8,0123456789,0123456789;C,2,J,5,0123456789,0123456789;C,2,J,6,0123456789,0123456789;C,2,J,2,0123456789,0123456789;C,2,J,1,0123456789,0123456789;C,2,J,7,0123456789,0123456789;C,3,E,5,0123456789,0123456789;C,3,E,0,0123456789,0123456789;C,3,E,3,0123456789,0123456789;C,3,E,4,0123456789,0123456789;C,3,E,9,0123456789,0123456789;C,1,ABCDEFGHJKLMNPQRSTUVWXYZ,0123456789,0123456789,0123456789;C,2,N,0,0123456789,0123456789;C,2,N,3,0123456789,0123456789;C,2,N,5,0123456789,0123456789;C,2,N,1,0123456789,0123456789;C,2,N,4,0123456789,0123456789;C,2,N,9,0123456789,0123456789;C,2,N,6,0123456789,0123456789;C,2,N,8,0123456789,0123456789;C,3,J,1,0123456789,0123456789;C,2,F,0,0123456789,0123456789;C,2,F,1,0123456789,0123456789;C,2,F,7,0123456789,0123456789;C,2,F,8,0123456789,0123456789;C,2,F,2,0123456789,0123456789;C,2,F,9,0123456789,0123456789;C,2,F,6,0123456789,0123456789;C,2,F,5,0123456789,0123456789;C,2,K,8,0123456789,0123456789;C,2,K,1,0123456789,0123456789;C,2,K,0,0123456789,0123456789;C,2,K,2,0123456789,0123456789;C,2,K,6,0123456789,0123456789;C,2,K,3,0123456789,0123456789;C,2,K,5,0123456789,0123456789;C,2,Q,9,0123456789,0123456789;C,2,Q,8,0123456789,0123456789;C,2,Q,0,0123456789,0123456789;C,2,Q,1,0123456789,0123456789;C,2,Q,6,0123456789,0123456789;C,2,Q,3,0123456789,0123456789;C,2,V,2,0123456789,0123456789;C,2,V,3,0123456789,0123456789;C,2,V,7,0123456789,0123456789;C,2,V,5,0123456789,0123456789;C,2,Z,1,0123456789,0123456789;C,2,Z,8,0123456789,0123456789;C,2,Z,4,0123456789,0123456789;C,2,Z,3,0123456789,0123456789;C,2,Z,6,0123456789,0123456789;C,2,X,6,0123456789,0123456789;C,2,X,8,0123456789,0123456789;C,2,X,0,0123456789,0123456789;C,2,X,5,0123456789,0123456789;C,3,C,1,0123456789,0123456789;C,3,C,5,0123456789,0123456789;C,3,C,0,0123456789,0123456789;C,2,H,5,0123456789,0123456789;C,2,H,4,0123456789,0123456789;C,2,H,7,0123456789,0123456789;C,2,H,3,0123456789,0123456789;C,2,H,1,0123456789,0123456789;C,2,M,4,0123456789,0123456789;C,2,M,6,0123456789,0123456789;C,2,M,3,0123456789,0123456789;C,2,M,9,0123456789,0123456789;C,2,M,7,0123456789,0123456789;C,2,M,1,0123456789,0123456789;C,2,M,5,0123456789,0123456789;C,3,A,2,0123456789,0123456789;C,3,A,8,0123456789,0123456789;C,3,A,5,0123456789,0123456789;C,3,A,9,0123456789,0123456789;C,3,A,7,0123456789,0123456789;C,3,B,4,0123456789,0123456789;C,3,B,7,0123456789,0123456789;C,3,B,8,0123456789,0123456789;C,3,B,6,0123456789,0123456789;C,3,G,6,0123456789,0123456789
0








GET http://gz.122.gov.cn/veh1/netxh/createImgYzm?JSESSIONID-L=bc1cd82d-c725-4cac-bed3-38cf89a971f0 HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: gz.122.gov.cn
Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID-L=bc1cd82d-c725-4cac-bed3-38cf89a971f0; userpub=1













GET http://gz.122.gov.cn/veh1/netxh/validConfirmHphm?JSESSIONID-L=bc1cd82d-c725-4cac-bed3-38cf89a971f0&captcha=ehFq&selectInfo=063D82BC08E2D1 HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: gz.122.gov.cn
Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID-L=bc1cd82d-c725-4cac-bed3-38cf89a971f0; userpub=1




HTTP/1.1 200 OK
Server: nginx/1.4.6
Date: Thu, 07 Jul 2016 07:45:10 GMT
Content-Type: text/plain;charset=GB2312
Content-Length: 37
Connection: keep-alive
Accept-Charset: big5, big5-hkscs, compound_text, euc-jp, euc-kr, gb18030, gb2312, gbk, ibm-thai, ibm00858, ibm01140, ibm01141, ibm01142, ibm01143, ibm01144, ibm01145, ibm01146, ibm01147, ibm01148, ibm01149, ibm037, ibm1026, ibm1047, ibm273, ibm277, ibm278, ibm280, ibm284, ibm285, ibm297, ibm420, ibm424, ibm437, ibm500, ibm775, ibm850, ibm852, ibm855, ibm857, ibm860, ibm861, ibm862, ibm863, ibm864, ibm865, ibm866, ibm868, ibm869, ibm870, ibm871, ibm918, iso-2022-cn, iso-2022-jp, iso-2022-jp-2, iso-2022-kr, iso-8859-1, iso-8859-13, iso-8859-15, iso-8859-2, iso-8859-3, iso-8859-4, iso-8859-5, iso-8859-6, iso-8859-7, iso-8859-8, iso-8859-9, jis_x0201, jis_x0212-1990, koi8-r, koi8-u, shift_jis, tis-620, us-ascii, utf-16, utf-16be, utf-16le, utf-32, utf-32be, utf-32le, utf-8, windows-1250, windows-1251, windows-1252, windows-1253, windows-1254, windows-1255, windows-1256, windows-1257, windows-1258, windows-31j, x-big5-hkscs-2001, x-big5-solaris, x-euc-jp-linux, x-euc-tw, x-eucjp-open, x-ibm1006, x-ibm1025, x-ibm1046, x-ibm1097, x-ibm1098, x-ibm1112, x-ibm1122, x-ibm1123, x-ibm1124, x-ibm1364, x-ibm1381, x-ibm1383, x-ibm33722, x-ibm737, x-ibm833, x-ibm834, x-ibm856, x-ibm874, x-ibm875, x-ibm921, x-ibm922, x-ibm930, x-ibm933, x-ibm935, x-ibm937, x-ibm939, x-ibm942, x-ibm942c, x-ibm943, x-ibm943c, x-ibm948, x-ibm949, x-ibm949c, x-ibm950, x-ibm964, x-ibm970, x-iscii91, x-iso-2022-cn-cns, x-iso-2022-cn-gb, x-iso-8859-11, x-jis0208, x-jisautodetect, x-johab, x-macarabic, x-maccentraleurope, x-maccroatian, x-maccyrillic, x-macdingbat, x-macgreek, x-machebrew, x-maciceland, x-macroman, x-macromania, x-macsymbol, x-macthai, x-macturkish, x-macukraine, x-ms932_0213, x-ms950-hkscs, x-ms950-hkscs-xp, x-mswin-936, x-pck, x-sjis_0213, x-utf-16le-bom, x-utf-32be-bom, x-utf-32le-bom, x-windows-50220, x-windows-50221, x-windows-874, x-windows-949, x-windows-950, x-windows-iso2022jp

@0@2016-07-07 15:45:10;2016年07月21日






GET http://gz.122.gov.cn/veh1/netxh/validConfirmHphm?JSESSIONID-L=a9797085-51bf-487a-a0fa-dbaf6033738b&captcha=nhTE&selectInfo=06F2C4BC8EB6D1 HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: gz.122.gov.cn
Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID-L=a9797085-51bf-487a-a0fa-dbaf6033738b; userpub=1


HTTP/1.1 200 OK
Server: nginx/1.4.6
Date: Thu, 07 Jul 2016 07:52:46 GMT
Content-Type: text/plain;charset=GB2312
Content-Length: 41
Connection: keep-alive
Accept-Charset: big5, big5-hkscs, compound_text, euc-jp, euc-kr, gb18030, gb2312, gbk, ibm-thai, ibm00858, ibm01140, ibm01141, ibm01142, ibm01143, ibm01144, ibm01145, ibm01146, ibm01147, ibm01148, ibm01149, ibm037, ibm1026, ibm1047, ibm273, ibm277, ibm278, ibm280, ibm284, ibm285, ibm297, ibm420, ibm424, ibm437, ibm500, ibm775, ibm850, ibm852, ibm855, ibm857, ibm860, ibm861, ibm862, ibm863, ibm864, ibm865, ibm866, ibm868, ibm869, ibm870, ibm871, ibm918, iso-2022-cn, iso-2022-jp, iso-2022-jp-2, iso-2022-kr, iso-8859-1, iso-8859-13, iso-8859-15, iso-8859-2, iso-8859-3, iso-8859-4, iso-8859-5, iso-8859-6, iso-8859-7, iso-8859-8, iso-8859-9, jis_x0201, jis_x0212-1990, koi8-r, koi8-u, shift_jis, tis-620, us-ascii, utf-16, utf-16be, utf-16le, utf-32, utf-32be, utf-32le, utf-8, windows-1250, windows-1251, windows-1252, windows-1253, windows-1254, windows-1255, windows-1256, windows-1257, windows-1258, windows-31j, x-big5-hkscs-2001, x-big5-solaris, x-euc-jp-linux, x-euc-tw, x-eucjp-open, x-ibm1006, x-ibm1025, x-ibm1046, x-ibm1097, x-ibm1098, x-ibm1112, x-ibm1122, x-ibm1123, x-ibm1124, x-ibm1364, x-ibm1381, x-ibm1383, x-ibm33722, x-ibm737, x-ibm833, x-ibm834, x-ibm856, x-ibm874, x-ibm875, x-ibm921, x-ibm922, x-ibm930, x-ibm933, x-ibm935, x-ibm937, x-ibm939, x-ibm942, x-ibm942c, x-ibm943, x-ibm943c, x-ibm948, x-ibm949, x-ibm949c, x-ibm950, x-ibm964, x-ibm970, x-iscii91, x-iso-2022-cn-cns, x-iso-2022-cn-gb, x-iso-8859-11, x-jis0208, x-jisautodetect, x-johab, x-macarabic, x-maccentraleurope, x-maccroatian, x-maccyrillic, x-macdingbat, x-macgreek, x-machebrew, x-maciceland, x-macroman, x-macromania, x-macsymbol, x-macthai, x-macturkish, x-macukraine, x-ms932_0213, x-ms950-hkscs, x-ms950-hkscs-xp, x-mswin-936, x-pck, x-sjis_0213, x-utf-16le-bom, x-utf-32be-bom, x-utf-32le-bom, x-windows-50220, x-windows-50221, x-windows-874, x-windows-949, x-windows-950, x-windows-iso2022jp

@2@19;验证失败，该号牌号码已经被肖**预选!










GET http://gz.122.gov.cn/veh1/netxh/validConfirmHphm?JSESSIONID-L=a9797085-51bf-487a-a0fa-dbaf6033738b&captcha=tbz2&selectInfo=06F2C4BC6EB6D2 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: zh-Hans-CN,zh-Hans;q=0.8,ja;q=0.6,en-US;q=0.4,en;q=0.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: gz.122.gov.cn
Connection: Keep-Alive
Cookie: JSESSIONID-L=67073287-5142-4adf-b479-ce9043e211c0; userpub=1



HTTP/1.1 302 Found
Server: nginx/1.4.6
Date: Thu, 07 Jul 2016 08:12:28 GMT
Content-Length: 0
Connection: keep-alive
Location: http://gz.122.gov.cn/user/m/login















http://gz.122.gov.cn/veh1/netxh/validConfirmHphm?JSESSIONID-L=a9797085-51bf-487a-a0fa-dbaf6033738b&captcha=tbz2&selectInfo=06F2C4BC6EB6D2









C,2,D,4,0123456789,0123456789;
C,2,D,6,0123456789,0123456789;
C,2,D,2,0123456789,0123456789;
C,2,D,9,0123456789,0123456789;
C,2,D,7,0123456789,0123456789;
C,2,D,3,0123456789,0123456789;
C,2,G,1,0123456789,0123456789;
C,2,G,6,0123456789,0123456789;
C,2,G,2,0123456789,0123456789;
C,2,G,9,0123456789,0123456789;
C,2,G,4,0123456789,0123456789;
C,2,G,8,0123456789,0123456789;
C,2,G,7,0123456789,0123456789;
C,2,G,5,0123456789,0123456789;
C,2,R,7,0123456789,0123456789;
C,2,R,5,0123456789,0123456789;
C,2,R,2,0123456789,0123456789;
C,2,R,9,0123456789,0123456789;
C,2,R,0,0123456789,0123456789;
C,2,R,4,0123456789,0123456789;
C,2,R,8,0123456789,0123456789;
C,2,R,3,0123456789,0123456789;
C,2,P,3,0123456789,0123456789;
C,2,P,2,0123456789,0123456789;
C,2,P,1,0123456789,0123456789;
C,2,P,9,0123456789,0123456789;
C,2,P,5,0123456789,0123456789;
C,2,P,8,0123456789,0123456789;
C,2,W,8,0123456789,0123456789;
C,2,W,2,0123456789,0123456789;
C,2,W,6,0123456789,0123456789;
C,2,E,6,0123456789,0123456789;
C,2,E,9,0123456789,0123456789;
C,2,E,1,0123456789,0123456789;
C,2,E,8,0123456789,0123456789;
C,2,E,2,0123456789,0123456789;
C,2,E,5,0123456789,0123456789;
C,2,S,7,0123456789,0123456789;
C,2,S,1,0123456789,0123456789;
C,2,S,3,0123456789,0123456789;
C,2,S,4,0123456789,0123456789;
C,2,S,0,0123456789,0123456789;
C,2,S,6,0123456789,0123456789;
C,3,D,4,0123456789,0123456789;
C,3,D,3,0123456789,0123456789;
C,3,D,5,0123456789,0123456789;
C,3,D,2,0123456789,0123456789;
C,2,B,0123456789,0123456789,0123456789;
C,2,C,7,0123456789,0123456789;
C,2,C,5,0123456789,0123456789;
C,2,C,8,0123456789,0123456789;
C,2,C,2,0123456789,0123456789;
C,2,C,0,0123456789,0123456789;
C,2,C,4,0123456789,0123456789;
C,2,C,6,0123456789,0123456789;
C,2,C,9,0123456789,0123456789;
C,2,U,3,0123456789,0123456789;
C,2,U,6,0123456789,0123456789;
C,2,U,4,0123456789,0123456789;
C,2,U,9,0123456789,0123456789;
C,2,L,8,0123456789,0123456789;
C,2,L,4,0123456789,0123456789;
C,2,L,6,0123456789,0123456789;
C,2,L,0,0123456789,0123456789;
C,2,L,3,0123456789,0123456789;
C,2,L,5,0123456789,0123456789;
C,2,L,1,0123456789,0123456789;
C,2,Y,3,0123456789,0123456789;
C,2,Y,8,
b62
0123456789,0123456789;
C,2,Y,6,0123456789,0123456789;
C,2,Y,7,0123456789,0123456789;
C,2,Y,5,0123456789,0123456789;
C,3,F,9,0123456789,0123456789;
C,3,F,2,0123456789,0123456789;
C,3,F,0,0123456789,0123456789;
C,3,H,1,0123456789,0123456789;
C,0,ABCDEFGHJKLMNPQRSTUVWXYZ,0123456789,0123456789,0123456789;
C,2,A,0123456789,0123456789,0123456789;
C,2,T,1,0123456789,0123456789;
C,2,T,9,0123456789,0123456789;
C,2,T,3,0123456789,0123456789;
C,2,T,6,0123456789,0123456789;
C,2,T,7,0123456789,0123456789;
C,2,T,8,0123456789,0123456789;
C,2,J,5,0123456789,0123456789;
C,2,J,6,0123456789,0123456789;
C,2,J,2,0123456789,0123456789;
C,2,J,1,0123456789,0123456789;
C,2,J,7,0123456789,0123456789;
C,3,E,5,0123456789,0123456789;
C,3,E,0,0123456789,0123456789;
C,3,E,3,0123456789,0123456789;
C,3,E,4,0123456789,0123456789;
C,3,E,9,0123456789,0123456789;
C,1,ABCDEFGHJKLMNPQRSTUVWXYZ,0123456789,0123456789,0123456789;
C,2,N,0,0123456789,0123456789;
C,2,N,3,0123456789,0123456789;
C,2,N,5,0123456789,0123456789;
C,2,N,1,0123456789,0123456789;
C,2,N,4,0123456789,0123456789;
C,2,N,9,0123456789,0123456789;
C,2,N,6,0123456789,0123456789;
C,2,N,8,0123456789,0123456789;
C,3,J,1,0123456789,0123456789;
C,2,F,0,0123456789,0123456789;
C,2,F,1,0123456789,0123456789;
C,2,F,7,0123456789,0123456789;
C,2,F,8,0123456789,0123456789;
C,2,F,2,0123456789,0123456789;
C,2,F,9,0123456789,0123456789;
C,2,F,6,0123456789,0123456789;
C,2,F,5,0123456789,0123456789;
C,2,K,8,0123456789,0123456789;
C,2,K,1,0123456789,0123456789;
C,2,K,0,0123456789,0123456789;
C,2,K,2,0123456789,0123456789;
C,2,K,6,0123456789,0123456789;
C,2,K,3,0123456789,0123456789;
C,2,K,5,0123456789,0123456789;
C,2,Q,9,0123456789,0123456789;
C,2,Q,8,0123456789,0123456789;
C,2,Q,0,0123456789,0123456789;
C,2,Q,1,0123456789,0123456789;
C,2,Q,6,0123456789,0123456789;
C,2,Q,3,0123456789,0123456789;
C,2,V,2,0123456789,0123456789;
C,2,V,3,0123456789,0123456789;
C,2,V,7,0123456789,0123456789;
C,2,V,5,0123456789,0123456789;
C,2,Z,1,0123456789,0123456789;
C,2,Z,8,0123456789,0123456789;
C,2,Z,4,0123456789,0123456789;
C,2,Z,3,0123456789,0123456789;
C,2,Z,6,0123456789,0123456789;
C,2,X,6,0123456789,0123456789;
C,2,X,8,0123456789,0123456789;
C,2,X,0,0123456789,0123456789;
C,2,X,5,0123456789,0123456789;
C,3,C,1,0123456789,0123456789;
C,3,C,5,0123456789,0123456789;
C,3,C,0,0123456789,0123456789;
C,2,H,5,0123456789,0123456789;
C,2,H,4,0123456789,0123456789;
C,2,H,7,0123456789,0123456789;
C,2,H,3,0123456789,0123456789;
C,2,H,1,0123456789,0123456789;
C,2,M,4,0123456789,0123456789;
C,2,M,6,0123456789,0123456789;
C,2,M,3,0123456789,0123456789;
C,2,M,9,0123456789,0123456789;
C,2,M,7,0123456789,0123456789;
C,2,M,1,0123456789,0123456789;
C,2,M,5,0123456789,0123456789;
C,3,A,2,0123456789,0123456789;
C,3,A,8,0123456789,0123456789;
C,3,A,5,0123456789,0123456789;
C,3,A,9,0123456789,0123456789;
C,3,A,7,0123456789,0123456789;
C,3,B,4,0123456789,0123456789;
C,3,B,7,0123456789,0123456789;
C,3,B,8,0123456789,0123456789;
C,3,B,6,0123456789,0123456789;
C,3,G,6,0123456789,0123456789


































